<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoPowerCalibrationDialog</class>
 <widget class="QDialog" name="AutoPowerCalibrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automatische Leistungskalibrierung</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbConnections">
     <property name="title">
      <string>Verbindungen</string>
     </property>
     <layout class="QHBoxLayout" name="connectionsLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gbArduino">
        <property name="title">
         <string>Arduino (Detektor &amp; Gain)</string>
        </property>
        <layout class="QGridLayout" name="arduinoGrid">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblArduinoPort">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboArduinoPort">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRefreshArduino">
           <property name="text">
            <string>Aktualisieren</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lblArduinoStatus">
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnConnectArduino">
           <property name="text">
            <string>Verbinden</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbKDC">
        <property name="title">
         <string>KDC101 Rotationsantrieb (PRM1/MZ8)</string>
        </property>
        <layout class="QGridLayout" name="kdcGrid">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblKDCDevice">
           <property name="text">
            <string>Gerät:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboKDC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRefreshKDC">
           <property name="text">
            <string>Aktualisieren</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lblKDCStatus">
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnConnectKDC">
           <property name="text">
            <string>Verbinden</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QPushButton" name="btnHomeKDC">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Referenzfahrt (Home)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbNDStage">
        <property name="title">
         <string>ND-Filter Linearantrieb (MTS50/M-Z8)</string>
        </property>
        <layout class="QGridLayout" name="ndGrid">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblNDDevice">
           <property name="text">
            <string>Gerät:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboNDStage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRefreshNDStage">
           <property name="text">
            <string>Aktualisieren</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lblNDStatus">
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnConnectNDStage">
           <property name="text">
            <string>Verbinden</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QPushButton" name="btnHomeNDStage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Referenzfahrt (Home)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QLabel" name="lblNDPosition">
           <property name="text">
            <string>Position: – mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbPM400">
        <property name="title">
         <string>PM400 A (Referenz, S120C)</string>
        </property>
        <layout class="QGridLayout" name="pmGrid">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblPMResource">
           <property name="text">
            <string>VISA:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboPM400">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRefreshPM400">
           <property name="text">
            <string>Aktualisieren</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lblPM400Status">
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnConnectPM400">
           <property name="text">
            <string>Verbinden</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QPushButton" name="btnZeroPM400">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Nullabgleich (Zero)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbPM400B">
        <property name="title">
         <string>PM400 B (Vergleichsmessgerät)</string>
        </property>
        <layout class="QGridLayout" name="pmBGrid">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblPM400BResource">
           <property name="text">
            <string>VISA:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboPM400B">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRefreshPM400B">
           <property name="text">
            <string>Aktualisieren</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lblPM400BStatus">
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnConnectPM400B">
           <property name="text">
            <string>Verbinden</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QPushButton" name="btnZeroPM400B">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Nullabgleich (Zero)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="workAreaLayout" stretch="0,1">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="leftPanelLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabsMode">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabCalibration">
          <attribute name="title">
           <string>Kalibrierung</string>
          </attribute>
          <layout class="QVBoxLayout" name="tabCalibrationLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gbIntensitySource">
             <property name="title">
              <string>Intensitätsquelle</string>
             </property>
             <layout class="QHBoxLayout" name="intensitySourceLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="lblIntensitySource">
                <property name="text">
                 <string>Quelle:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioSourcePolariser">
                <property name="text">
                 <string>Polarisator</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioSourceND">
                <property name="text">
                 <string>ND-Filter</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="topControlsRow">
             <property name="spacing">
              <number>5</number>
             </property>
             <item>
              <widget class="QGroupBox" name="gbAlignment">
               <property name="title">
                <string>Polarisator-Ausrichtung</string>
               </property>
               <layout class="QVBoxLayout" name="alignLayout">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <layout class="QFormLayout" name="alignForm">
                  <property name="verticalSpacing">
                   <number>3</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblAlignStart">
                    <property name="text">
                     <string>Scanstart (°):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="spinAlignStart">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Startwinkel des Ausrichtungsscans (physikalische Stufenposition)</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>360.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblAlignEnd">
                    <property name="text">
                     <string>Scanende (°):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="spinAlignEnd">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Endwinkel des Ausrichtungsscans. 180° deckt eine volle cos²-Periode ab.</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>360.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>180.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lblAlignNPoints">
                    <property name="text">
                     <string>Schritte:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spinAlignNPoints">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Anzahl Messpunkte im Ausrichtungsscan (empfohlen: ≥36 für 5°-Auflösung über 180°)</string>
                    </property>
                    <property name="minimum">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="value">
                     <number>36</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lblAlignSettle">
                    <property name="text">
                     <string>Wartezeit (s):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="spinAlignSettle">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="decimals">
                     <number>2</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>10.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.050000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.200000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="alignButtonLayout">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btnAlignPolariser">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Ausrichtung starten</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnAbortAlign">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Abbrechen</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="lblAngleOffset">
                  <property name="text">
                   <string>Winkelversatz: nicht gesetzt</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gbBeam">
               <property name="title">
                <string>Licht / Leistungsmessung</string>
               </property>
               <layout class="QFormLayout" name="beamForm">
                <property name="verticalSpacing">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblWavelength">
                  <property name="text">
                   <string>Wellenlänge (nm):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinWavelength">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1100.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>633.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblAttenuation">
                  <property name="text">
                   <string>ST Dämpfung (dB):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spinAttenuation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Dämpfung des Strahlteilers in dB. Wird direkt an das PM400 übergeben.</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-60.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>3.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lblPmAveraging">
                  <property name="text">
                   <string>PM400 Mittelwerte:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinPmAveraging">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>300000</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="gbSweep">
             <property name="title">
              <string>Sweep-Einstellungen</string>
             </property>
             <layout class="QVBoxLayout" name="sweepLayout">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <layout class="QFormLayout" name="sweepForm">
                <property name="verticalSpacing">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblAngleStart">
                  <property name="text">
                   <string>Startwinkel (°):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinAngleStart">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>360.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblAngleEnd">
                  <property name="text">
                   <string>Endwinkel (°):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spinAngleEnd">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>360.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>90.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lblNPoints">
                  <property name="text">
                   <string>Anzahl Punkte:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinNPoints">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lblPointSettle">
                  <property name="text">
                   <string>Wartezeit / Punkt (s):</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="spinPointSettle">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>30.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.200000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblGainSettle">
                  <property name="text">
                   <string>Wartezeit / Gain (s):</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="spinGainSettle">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="lblDetectorSamples">
                  <property name="text">
                   <string>Detektor-Samples:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="spinDetectorSamples">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="lblSaturationThreshold">
                  <property name="text">
                   <string>Sättigungsschwelle (V):</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QDoubleSpinBox" name="spinSaturationThreshold">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>ADC-Spannung ab der ein Messpunkt als gesättigt gilt und nicht aufgezeichnet wird. Typisch ~2.35 V (ADS1220 Vollaussteuerung ≈2.4 V).</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>3.300000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.350000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="gridModeLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="lblGridMode">
                  <property name="text">
                   <string>Winkelraster:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioLinearAngle">
                  <property name="text">
                   <string>Linear in θ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioLinearCos2">
                  <property name="text">
                   <string>Linear in cos²(θ)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="gainCheckboxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="lblGains">
                  <property name="text">
                   <string>Gain-Stufen:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkGain1">
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkGain2">
                  <property name="text">
                   <string>2</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkGain3">
                  <property name="text">
                   <string>3</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkGain4">
                  <property name="text">
                   <string>4</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbPowerGrid">
             <property name="title">
              <string>Leistungsraster (nur ND-Filter)</string>
             </property>
             <layout class="QFormLayout" name="powerGridForm">
              <property name="verticalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblPowerGridMode">
                <property name="text">
                 <string>Rastermodus:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="powerGridModeLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radioGridLogPower">
                  <property name="text">
                   <string>Log</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioGridLinearPower">
                  <property name="text">
                   <string>Linear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblPowerTolerancePct">
                <property name="text">
                 <string>Toleranz (%):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spinPowerTolerancePct">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Maximal erlaubte Abweichung der erreichten von der Ziel-Leistung, bevor die Position per Bisektion nachjustiert wird.</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblMaxRefineSteps">
                <property name="text">
                 <string>Max. Nachjustierungen:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinMaxRefineSteps">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbProfile">
             <property name="title">
              <string>Profil</string>
             </property>
             <layout class="QFormLayout" name="profileForm">
              <property name="verticalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblProfileName">
                <property name="text">
                 <string>Profilname:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineProfileName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>z.B. Det-A_auto</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="lblOutputPath">
                <property name="text">
                 <string>–</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="controlLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnStart">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Starten</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAbort">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Abbrechen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSave">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Profil speichern</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="tabCalibrationSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabNDRange">
          <attribute name="title">
           <string>ND-Bereich</string>
          </attribute>
          <layout class="QVBoxLayout" name="tabNDRangeLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gbNDScanParams">
             <property name="title">
              <string>Scan-Parameter</string>
             </property>
             <layout class="QFormLayout" name="ndScanForm">
              <property name="verticalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblNDScanStart">
                <property name="text">
                 <string>Start (mm):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="spinNDScanStart">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblNDScanEnd">
                <property name="text">
                 <string>Ende (mm):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spinNDScanEnd">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblNDScanPoints">
                <property name="text">
                 <string>Punkte:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinNDScanPoints">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>26</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblNDScanSettle">
                <property name="text">
                 <string>Wartezeit (s):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="spinNDScanSettle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
                <property name="value">
                 <double>0.200000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lblNDDarkFloor">
                <property name="text">
                 <string>Dunkel-Schwelle (µW):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="spinNDDarkFloorUW">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Optional: Leistung, unterhalb derer das Dunkelende als erreicht gilt (vermeidet Parken im Rauschen). 0 = deaktiviert, verwendet stattdessen das Minimum des Scans.</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ndScanButtonLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnScanNDRange">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Bereichsscan starten</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAbortNDScan">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Abbrechen</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="lblNDRange">
             <property name="text">
              <string>Bereich: –</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="NDTransmissionPlot" name="ndPlotWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabDetectorCompare">
          <attribute name="title">
           <string>Detektor-Vergleich</string>
          </attribute>
          <layout class="QVBoxLayout" name="tabDetectorCompareLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gbXCheckParams">
             <property name="title">
              <string>Vergleichs-Parameter</string>
             </property>
             <layout class="QFormLayout" name="xCheckForm">
              <property name="verticalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblXCheckPoints">
                <property name="text">
                 <string>Punkte:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinXCheckPoints">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblXCheckSettle">
                <property name="text">
                 <string>Wartezeit (s):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spinXCheckSettle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
                <property name="value">
                 <double>0.200000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblXCheckTolerance">
                <property name="text">
                 <string>Toleranz (%):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="spinXCheckTolerance">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="xCheckButtonLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnStartXCheck">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Vergleich starten</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAbortXCheck">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Abbrechen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSaveXCheck">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Ergebnis speichern</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="lblXCheckResult">
             <property name="text">
              <string>Ergebnis: –</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DetectorComparisonPlot" name="xCheckPlotWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabGainVerify">
          <attribute name="title">
           <string>Gain-Prüfung</string>
          </attribute>
          <layout class="QVBoxLayout" name="tabGainVerifyLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gbVerifyParams">
             <property name="title">
              <string>Prüf-Parameter</string>
             </property>
             <layout class="QFormLayout" name="verifyForm">
              <property name="verticalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblVerifyLevels">
                <property name="text">
                 <string>Pegel:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinVerifyLevels">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Anzahl Prüfpegel — Positionen werden automatisch in den Überlappbereichen benachbarter Gain-Fenster gewählt (siehe config.json: pdtia.gain_auto_switch_power_W).</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblVerifySettle">
                <property name="text">
                 <string>Wartezeit (s):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spinVerifySettle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
                <property name="value">
                 <double>0.300000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblVerifyTolerancePct">
                <property name="text">
                 <string>Toleranz (%):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="spinVerifyTolerancePct">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="verifyButtonLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnStartVerify">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Prüfung starten</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAbortVerify">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Abbrechen</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableGainVerify">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <column>
              <property name="text">
               <string>Pegel</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PM400 (W)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gain 1 (W)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gain 2 (W)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gain 3 (W)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gain 4 (W)</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblVerifyResult">
             <property name="text">
              <string>Ergebnis: –</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPhase">
         <property name="text">
          <string>Bereit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightPanelLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="MultiGainCalibrationPlot" name="plotWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>250</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Log-Ausgabe…</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiGainCalibrationPlot</class>
   <extends>QWidget</extends>
   <header>polarisation_ui.ui.widgets.multi_gain_calibration_plot</header>
  </customwidget>
  <customwidget>
   <class>NDTransmissionPlot</class>
   <extends>QWidget</extends>
   <header>polarisation_ui.ui.widgets.nd_transmission_plot</header>
  </customwidget>
  <customwidget>
   <class>DetectorComparisonPlot</class>
   <extends>QWidget</extends>
   <header>polarisation_ui.ui.widgets.detector_comparison_plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
